<!DOCTYPE html>
<html>
<head>
	<title>vCard - Built with Sass and Compass</title>
	<link rel="stylesheet" href="stylesheets/styles.css">
</head>
<body>
	<div class="vcard">
		<section class="bio cf">
			<img src="images/me.jpg" width="80" height="80">
			<div class="detail">
				<ul>
					<li class="name">Thoriq Firdaus</li>
					<li class="email">me@email.com</li>
					<li class="phone">(+62)1.2345.678.9</li>
					<li class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dolor neque, eleifend at pellentesque quis, convallis sit amet tellus. Etiam et auctor arcu.</li>
				</ul>
			</div>
		</section>
		<section class="social cf">
			<ul>
				<li class="social-facebook"><a href="#">Facebook</a></li>
				<li class="social-twitter"><a href="#"> Twitter</a></li>
				<li class="social-google"><a href="#">Google+</a></li>
				<li class="social-dribbble"><a href="#">Dribbble</a></li>
			</ul>
		</section>
	</div>
</body>
</html>